#pragma version 5
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l9
txn OnCompletion
int DeleteApplication
==
bnz main_l8
txn OnCompletion
int UpdateApplication
==
bnz main_l7
txn OnCompletion
int OptIn
==
txn OnCompletion
int CloseOut
==
||
bnz main_l6
err
main_l6:
int 0
return
main_l7:
int 1
return
main_l8:
int 1
return
main_l9:
txna ApplicationArgs 0
byte "offset"
==
bnz main_l11
err
main_l11:
byte "co2"
byte "co2"
app_global_get
int 10
-
app_global_put
int 1
return
main_l12:
byte "co2"
txna ApplicationArgs 0
btoi
app_global_put
int 1
return